[language info]
Name=English
code=En
version=1.6
author=Mateo Cedillo
Copyright=
[strings]
Bienvenido al buscador automatizado. Pulsa control + alt + m para abrir el menú, control + shift + q para cerrar el programa, o control + shift  + h para leer la ayuda del mismo. ¡Que lo disfrutes!=Welcome to the automated searcher. Press control + alt + m to open the menu, control + shift + q to close the program, or control + shift + h to read its help. Enjoy it!
Amazon España=Amazon Spain
Amazon méxico=Amazon mexico
Mercado Libre Argentina=Free Market Argentina
Mercado libre méxico=Free market mexico
NVDA En español=NVDA In Spanish
porno=porn
Multimedia=Multimedia
Motores de búsqueda=Search engines
Tienda=Shop
Redes sociales=Social networks
Miscelánea=Miscellaneous
Cerrar=Close
Texto de búsqueda=Search text
Ingresa el término a buscar en=Enter the search term in
Error=Error
Por favor introduce un criterio de búsqueda.=Please enter a search criteria.
Selecciona una de las opciones siguientes:=Please select one of the following options:
abrir en ventana normal=open in normal window
abrir en incógnito (edge y chrome)=open in incognito (edge and chrome)
abrir en incógnito (firefox)=Open in incognito (firefox)
¿Quiéres abrir en incógnito?=Do you want to open in incognito?
Hasta luego!=Bye!
¡Atención!=Attention!
¡Hay una nueva versión del script!=There is a new version of the script!
¿Quieres descargarla ahora?=Do you want to download it now?
Listo=Ready
la actualización se ha completado correctamente.=the update as been completed successfully.
Actualización descargada=Update downloaded
¿Te gustaría extraer los archivos?=Would you like to extract the files?
Aviso=Warning
Deberás extraer los contenidos del archivo buscador.zip para completar la actualización. El programa se cerrará.=You will need to extract the contents of the buscador.zip file to complete the update. The program will close.
