[language info]
Name=Español
code=Es
version=1.6
author=Angel Alcantar, Mateo Cedillo
Copyright=
[strings]
Bienvenido al buscador automatizado. Pulsa control + alt + m para abrir el menú, control + shift + q para cerrar el programa, o control + shift  + h para leer la ayuda del mismo. ¡Que lo disfrutes!=Bienvenido al buscador automatizado. Pulsa control + alt + m para abrir el menú, control + shift + q para cerrar el programa, o control + shift  + h para leer la ayuda del mismo. ¡Que lo disfrutes!
Amazon España=Amazon España
Amazon méxico=Amazon méxico
Mercado Libre Argentina=Mercado Libre Argentina
Mercado libre méxico=Mercado libre méxico
NVDA En español=NVDA En español
porno=Porno
Multimedia=Multimedia
Motores de búsqueda=Motores de búsqueda
Tienda=Tienda
Redes sociales=Redes sociales
Miscelánea=Miscelánea
Cerrar=Cerrar
Texto de búsqueda=Texto de búsqueda
Ingresa el término a buscar en=Ingresa el término a buscar en
Error=Error
Por favor introduce un criterio de búsqueda.=Por favor introduce un criterio de búsqueda.
Selecciona una de las opciones siguientes:=Selecciona una de las opciones siguientes:
abrir en ventana normal=abrir en ventana normal
abrir en incógnito (edge y chrome)=abrir en incógnito (edge y chrome)
abrir en incógnito (firefox)=abrir en incógnito (firefox)
¿Quiéres abrir en incógnito?=¿Quiéres abrir en incógnito?
Hasta luego!=Hasta luego!
¡Atención!=¡Atención!
¡Hay una nueva versión del script!=¡Hay una nueva versión del script!
¿Quieres descargarla ahora?=¿Quieres descargarla ahora?
Listo=Listo
la actualización se ha completado correctamente.=la actualización se ha completado correctamente.
Actualización descargada=Actualización descargada
¿Te gustaría extraer los archivos?=¿Te gustaría extraer los archivos?
Aviso=Aviso
Deberás extraer los contenidos del archivo buscador.zip para completar la actualización. El programa se cerrará.=Deberás extraer los contenidos del archivo buscador.zip para completar la actualización. El programa se cerrará.
